# TDM2_serie01

app/: build.gradle
app/src/androidTest/java/com/example/exercice4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/exo1_sharedpref/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/exo6tdm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_seance.json
app/src/main/java/com/example/exercice4/: AddNoteActivity.kt  DataBaseClient.kt  MainActivity.kt  appDataBase.kt  converters.kt  note.kt  noteAdapter.kt  noteDAO.kt  updatenote.kt
app/src/main/java/com/example/exo1_sharedpref/: MainActivit.kt  activityTwo.kt  oneActivity.kt
app/src/main/java/com/example/exo6tdm2/: AppDataBase.kt  DataBaseClient.kt  MainActivity.kt  SeanceDAO.kt  converters.kt  groupe.kt  recyclerView.kt  seance.kt  seanceActivity.kt  seanceClassSerializable.kt  utils.kt
app/src/main/res/layout/: activity_main.xml  activity_two.xml  addtaskactivity.xml  groupes.xml  recyclerview.xml  seance.xml  updatetaskactivity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/exercice4/: ExampleUnitTest.kt
app/src/test/java/com/example/exo1_sharedpref/: ExampleUnitTest.kt
app/src/test/java/com/example/exo6tdm2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
