<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="@string/ann_e"
            android:layout_width="147dp"
            android:layout_height="46dp"
            android:id="@+id/annee "
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="504dp"
            android:layout_marginStart="40dp"/>
    <TextView
            android:text="@string/_2cpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/twocp" android:layout_marginBottom="432dp" android:layout_marginStart="128dp"/>
    <TextView
            android:text="@string/_1cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/onecs" android:layout_marginBottom="432dp" android:layout_marginStart="204dp"/>
    <TextView
            android:text="@string/_3cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/threecs" android:layout_marginBottom="376dp" android:layout_marginStart="132dp"/>
    <TextView
            android:text="@string/_2cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/twocs" android:layout_marginBottom="376dp" android:layout_marginStart="52dp"/>
    <TextView
            android:text="@string/_1cpi"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/onecp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="436dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>